FROM python:3.11-slim AS base
WORKDIR /code
RUN apt-get update && apt install libgl1-mesa-glx libglib2.0-0 -y
RUN pip install pipenv

FROM node:22 as client-builder
WORKDIR /code
COPY client/package.json .
COPY client/yarn.lock .
RUN yarn install
COPY client .
RUN yarn build

FROM base AS builder
ENV PIPENV_VENV_IN_PROJECT=1
RUN apt-get install -y build-essential

FROM builder AS installer
COPY server/Pipfile* ./
RUN pipenv install

FROM base AS runner
RUN groupadd -r aluissp && useradd -r -g aluissp -m aluissp
COPY --chown=aluissp:aluissp server /code
COPY --from=client-builder /code/dist /code/src/static
RUN chown -R aluissp:aluissp /code && chmod u+rw -R /code
COPY --from=installer /code/.venv /code/.venv
USER aluissp
EXPOSE 5000
CMD ["pipenv", "run", "gunicorn", "--bind", "0.0.0.0:5000", "src.app:app"]
